H24K24.3
aldo-1
gpd-4
enol-1
fum-1
dlat-2
ogdh-1
F26D11.1
R151.2
ugt-18
ugt-61
W02H5.8
ger-1
hxk-1
ugt-55
alh-11
F10G8.9
B0303.3
C10C5.3
C47B2.2
rnr-2
dtmk-1
gdh-1
ddo-3
agxt-1
cth-1
gldc-1
spds-1
ldh-1
nkat-1
sams-3
gbh-2
dld-1
set-23
set-2
W10C8.5
alh-12
alh-4
hpd-1
tatn-1
F54D5.7
T02G5.7
bas-1
acox-3
dhp-2
seld-1
T25B9.9
gst-30
gst-8
gst-41
gpx-1
aagr-1
ostd-1
dpm-3
gly-12
hpo-13
gly-15
ostb-1
aman-2
hex-5
F59B2.3
ZK1058.3
C05C8.7
C13B9.2
acl-8
gpap-1
unc-26
C56A3.8
pigk-1
ept-1
gst-9
acox-1.6
sphk-1
gba-1
alh-9
gcsh-1
aco-1
mlcd-1
bckd-1A
alh-3
pho-1
K02D7.1
Y65B4A.8
Y39G8B.1
dhs-19
ugt-15
ugt-58
fntb-1
nit-1
mpst-1
sodh-2
ugt-48
gst-7
fmo-5
fat-7
stdh-2
pgp-9
pgp-12
ntl-4
ntl-2
pab-1
let-711
rpb-12
rpb-9
taf-3
gtf-2H1
xpb-1
pole-1
F21D5.6
rpa-4
Y66D12A.9
pas-4
pbs-5
rpn-2
spcs-3
spcs-2
parp-1
F10C2.4
ercc-1
pcn-1
rad-50
him-6
rpa-1
fnci-1
max-2
mek-2
src-1
ipp-5
ipmk-1
ttx-7
dgk-5
trhr-1
C41G7.9
syx-17
syx-5
atg-9
vps-34
kin-3
let-60
hsp-16.11
daf-16
hda-1
hsp-16.48
egl-1
cbp-1
cir-1
skr-1
skr-13
skr-18
skr-21
mig-2
egrh-1
rfc-2
mcm-4
mcm-6
F44B9.8
rfc-1
rfc-4
pole-4
T26A5.8
crn-1
F12F6.7
pole-2
pri-1
rnh-2
mcm-3
ZK1127.13
acox-1.2
gta-1
ech-6
acox-1.1
acox-1.5
dhp-1
chs-2
hex-1
cht-4
T03F6.3
W06B4.2
gna-1
tag-335
gmd-2
hpo-19
bre-1
chs-1
F21D5.1
gfat-2
Y52B11A.3
K08E3.5
